# docker-registry-secrets.yaml
kind: Secret
apiVersion: v1
metadata:
  name: kpcard-registry-cred
  namespace: default
data:
  .dockerconfigjson: >-
    eyJhdXRocyI6eyJkb2NrZXIua3BjYXJkLmNvLmtyIjp7InVzZXJuYW1lIjoiZGVwbG95IiwicGFzc3dvcmQiOiJkZXBsb3kyMzM9KiIsImVtYWlsIjoiZGVwbG95QGtwY2FyZC5jby5rciIsImF1dGgiOiJaR1Z3Ykc5NU9tUmxjR3h2ZVRJek16MHEifX19
type: kubernetes.io/dockerconfigjson
